spring.datasource.url=jdbc:mysql://frutifuldb:3306/fruitful
spring.datasource.username=ns
spring.datasource.password=123456789

spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=capstone

#eureka.client.serviceUrl.defaultZone="http://${EUREKA_HOST}:8761/eureka"
#eureka.client.serviceUrl.defaultZone="http://eureka:8761/eureka

#spring.application.name=USERSERVICE


