spring.datasource.url=jdbc:mysql://frutifuldb:3306/fruitful
spring.datasource.username=ns
spring.datasource.password=123456789
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


capstone.app.jwtCookieName= capstone
capstone.app.jwtSecret= capstoneSecretKey
capstone.app.jwtExpirationMs= 86400000